{
  "profiles": {
    "CalculateFunding.Migrations.Specification.Clone": {
      "commandName": "Project",
      "commandLineArgs": "--src-spec-id \"d82cd692-f21f-44b3-8218-b7a97824826d\" --trg-period-id \"AS-2223\" --trg-funding-template-version \"1.0\""
    }
  }
}