{
  "profiles": {
    "CalculateFunding.Migrations.Specification.Clone": {
      "commandName": "Project",
      "commandLineArgs": "--src-spec-id \"12029966-3937-4392-9324-41d1d2d9aa68\" --trg-period-id \"AY-2223\" --trg-funding-template-version \"5.0\" --include-released-data-dataset false"
    }
  }
}