{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDbSettings": {
    "ContainerName": "publishedfunding",
    "DatabaseName": "calculate-funding"
  }
}
