{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "APPINSIGHTS_INSTRUMENTATIONKEY": "91f63fdd-c808-4f01-bf21-73c8616b2bdc",
  "ApplicationInsights:InstrumentationKey": "91f63fdd-c808-4f01-bf21-73c8616b2bdc",
  "apiKeyMiddleware": {
    "apiKey": "Local"
  },
  "resultsClient": {
    "ApiEndpoint": "https://localhost:7005/api/",
    "ApiKey": "Local"
  },
  "specificationsClient": {
    "ApiEndpoint": "https://localhost:7001/api/",
    "ApiKey": "Local"
  },
  "datasetsClient": {
    "ApiEndpoint": "https://localhost:7004/api/",
    "ApiKey": "Local"
  },
  "jobsClient": {
    "ApiEndpoint": "https://localhost:7010/api/",
    "ApiKey": "Local"
  },
  "features": {
    "allocationLineMajorMinorVersioningEnabled": "true",
    "aggregateSupportInCalculationsEnabled": "true",
    "jobServiceEnabled":  "true"
  }
}
