{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDbSettings": {
    "CollectionName": "calcs",
    "DatabaseName": "calculate-funding"
  },
  "ApiOptions": {
    "ApiKey": "Whatever",
    "ApiEndpoint": "http://localhost:56293/api/"
  }
}
