{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "CalculateFunding.Api.External": {
      "commandName": "Project",
      "launchUrl": "api/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5009;http://localhost:5109"
    }
  }
}