{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GraphDbSettings": {
    "Url": "bolt://localhost:7687",
    "Username": "neo4j",
    "Password": "password"
  }
}
