{
  "profiles": {
    "CalculateFunding.Generators.NavFeed": {
      "commandName": "Project",
      "commandLineArgs": "-v 2 -i \"C:\\Users\\Sinem\\Downloads\\CFS Oct UAT Version 2 file.csv\" -o \"C:\\Users\\Sinem\\Downloads\\dsg\\009\" -s File -p test-pipeline-1"
    }
  }
}